{
    "name": "push-errors/push-errors",
    "authors": [
        {
            "name": "rosselini",
            "email": "tortoise1206@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-0": {
            "PushErrors": "src/"
        }
    }
}
